ContactView.xaml

<Window x:Class="Modul_8.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul_8"
        mc:Ignorable="d"
        Title="Контакт" Height="400" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Для содержимого -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопок -->
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Row="0">
            <!-- Иконка контакта -->
            <Image Source="{Binding IconSource}" Width="50" Height="50" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <!-- Имя контакта -->
            <TextBlock Text="{Binding FullName}" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"/>

            <!-- Номера телефонов -->
            <TextBlock Text="Телефоны:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ItemsControl ItemsSource="{Binding PhoneNumbers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0,0,0,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Email адреса -->
            <TextBlock Text="Email:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl ItemsSource="{Binding Emails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0,0,0,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Дата рождения -->
            <TextBlock Text="Дата рождения:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" 
                       Margin="0,0,0,10"/>

            <!-- Должность -->
            <TextBlock Text="Должность:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock Text="{Binding Position}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Редактировать" Height="29" Width="125" Margin="5,0" Click="EditButton_Click"/>
            <Button Content="Удалить" Height="29" Width="125" Margin="5,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

